protos/passenger-count.proto

syntax = "proto2";

package proto;

option java_package = "fi.hsl.common.passengercount.proto";
option java_outer_classname = "PassengerCount";

message Data {
    required int32 SchemaVersion = 1 [default = 1];
    optional string topic = 2;
    required Payload payload = 3;
}

message Payload {
    required string desi = 1;
    required string dir = 2;
    required int32 oper = 3;
    required int32 veh = 4;
    required int64 tst = 5;
    required int64 tsi = 6;
    required double lat = 7;
    required double long = 8;
    required double odo = 9;
    required string oday = 10;
    required int32 jrn = 11;
    required int32 line = 12;
    required string start = 13;
    required string loc = 14;
    required int32 stop = 15;
    required string route = 16;
    required VehicleCounts vehicleCounts = 17;
}

message VehicleCounts{
    required string countQuality = 1;
    required int32 vehicleLoad = 2;
    required double vehicleLoadRatio = 3;
    repeated DoorCount doorCounts = 4;
    optional string extensions = 5;
}

message DoorCount{
    required string door = 1;
    repeated Count count = 2;
}

message Count{
    required string clazz = 1;
    required int32 in = 2;
    required int32 out = 3;
}

