protos/pubtrans-tables.proto

syntax = "proto2";

package proto;

option java_package = "fi.hsl.common.transitdata.proto";
option java_outer_classname = "PubtransTableProtos";


message Common {
    required int32 schema_version = 1 [default = 1]; // Remember to bump up the version when updating the scema!
    required int64 id = 2;
    required int64 is_on_dated_vehicle_journey_id = 3;
    optional int64 is_on_monitored_vehicle_journey_id = 4;
    required int32 journey_pattern_sequence_number = 5;
    required int64 is_timetabled_at_journey_pattern_point_gid = 6;
    required int32 visit_count_number = 7;
    optional int64 is_targeted_at_journey_pattern_point_gid = 8;
    optional int64 was_observed_at_journey_pattern_point_gid = 9;
    //All timestamps are defined in UTC epochs in milliseconds
    optional int64 timetabled_latest_utc_date_time_ms = 10;
    optional int64 target_utc_date_time_ms = 11;
    optional int64 estimated_utc_date_time_ms = 12;
    optional int64 observed_utc_date_time_ms = 13;
    required int64 state = 14;
    required int64 type = 15;
    required bool is_valid_yes_no = 16;
    required int64 last_modified_utc_date_time_ms = 17;
}

message ROIArrival {
    required Common common = 1;
}

message ROIDeparture {
    required Common common = 1;
    optional int64 has_destination_display_id = 2;
    optional int64 has_destination_stop_area_gid = 3;
    optional int64 has_service_requirement_id = 4;
}
