protos/pubtrans-tables.proto

syntax = "proto2";

package proto;

option java_package = "fi.hsl.common.transitdata.proto";
option java_outer_classname = "PubtransTableProtos";


message ROIBase {
    required int32 SchemaVersion = 1;
    required int64 Id = 2;
    required int64 IsOnDatedVehicleJourneyId = 3;
    optional int64 IsOnMonitoredVehicleJourneyId = 4;
    required int32 JourneyPatternSequenceNumber = 5;
    required int64 IsTimetabledAtJourneyPatternPointGid = 6;
    required int32 VisitCountNumber = 7;
    optional int64 IsTargetedAtJourneyPatternPointGid = 8;
    optional int64 WasObservedAtJourneyPatternPointGid = 9;
    optional string TimetabledLatestDateTime = 10;
    optional string TargetDateTime = 11;
    optional string EstimatedDateTime = 12;
    optional string ObservedDateTime = 13;
    required int64 State = 14;
    required int64 Type = 15;
    required bool IsValidYesNo = 16;
    required int64 LastModifiedUTCDateTime = 17;
}

message ROIArrival {
    required ROIBase Base = 1;
}

message ROIDeparture {
    required ROIBase Base = 1;
    optional int64 HasDestinationDisplayId = 2;
    optional int64 HasDestinationStopAreaGid = 3;
    optional int64 HasServiceRequirementId = 4;
}
